Library: lib_burst_generated
--platform=Android
--backend=burst-llvm-11
--target=ARMV7A_NEON32
--global-safety-checks-setting=Off
--dump=Function
--float-precision=Standard
--disable-warnings=BC1370
--compilation-defines=UNITY_2021_3_29
--compilation-defines=UNITY_2021_3
--compilation-defines=UNITY_2021
--compilation-defines=UNITY_5_3_OR_NEWER
--compilation-defines=UNITY_5_4_OR_NEWER
--compilation-defines=UNITY_5_5_OR_NEWER
--compilation-defines=UNITY_5_6_OR_NEWER
--compilation-defines=UNITY_2017_1_OR_NEWER
--compilation-defines=UNITY_2017_2_OR_NEWER
--compilation-defines=UNITY_2017_3_OR_NEWER
--compilation-defines=UNITY_2017_4_OR_NEWER
--compilation-defines=UNITY_2018_1_OR_NEWER
--compilation-defines=UNITY_2018_2_OR_NEWER
--compilation-defines=UNITY_2018_3_OR_NEWER
--compilation-defines=UNITY_2018_4_OR_NEWER
--compilation-defines=UNITY_2019_1_OR_NEWER
--compilation-defines=UNITY_2019_2_OR_NEWER
--compilation-defines=UNITY_2019_3_OR_NEWER
--compilation-defines=UNITY_2019_4_OR_NEWER
--compilation-defines=UNITY_2020_1_OR_NEWER
--compilation-defines=UNITY_2020_2_OR_NEWER
--compilation-defines=UNITY_2020_3_OR_NEWER
--compilation-defines=UNITY_2021_1_OR_NEWER
--compilation-defines=UNITY_2021_2_OR_NEWER
--compilation-defines=UNITY_2021_3_OR_NEWER
--compilation-defines=ENABLE_AR
--compilation-defines=ENABLE_AUDIO
--compilation-defines=ENABLE_CACHING
--compilation-defines=ENABLE_CLOTH
--compilation-defines=ENABLE_EVENT_QUEUE
--compilation-defines=ENABLE_MICROPHONE
--compilation-defines=ENABLE_MULTIPLE_DISPLAYS
--compilation-defines=ENABLE_PHYSICS
--compilation-defines=ENABLE_TEXTURE_STREAMING
--compilation-defines=ENABLE_UNET
--compilation-defines=ENABLE_LZMA
--compilation-defines=ENABLE_UNITYEVENTS
--compilation-defines=ENABLE_VR
--compilation-defines=ENABLE_WEBCAM
--compilation-defines=ENABLE_UNITYWEBREQUEST
--compilation-defines=ENABLE_WWW
--compilation-defines=ENABLE_CLOUD_SERVICES
--compilation-defines=ENABLE_CLOUD_SERVICES_ADS
--compilation-defines=ENABLE_CLOUD_SERVICES_USE_WEBREQUEST
--compilation-defines=ENABLE_CLOUD_SERVICES_CRASH_REPORTING
--compilation-defines=ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING
--compilation-defines=ENABLE_CLOUD_SERVICES_PURCHASING
--compilation-defines=ENABLE_CLOUD_SERVICES_ANALYTICS
--compilation-defines=ENABLE_CLOUD_SERVICES_UNET
--compilation-defines=ENABLE_CLOUD_SERVICES_BUILD
--compilation-defines=ENABLE_CLOUD_LICENSE
--compilation-defines=ENABLE_EDITOR_HUB_LICENSE
--compilation-defines=ENABLE_WEBSOCKET_CLIENT
--compilation-defines=ENABLE_DIRECTOR_AUDIO
--compilation-defines=ENABLE_DIRECTOR_TEXTURE
--compilation-defines=ENABLE_MANAGED_JOBS
--compilation-defines=ENABLE_MANAGED_TRANSFORM_JOBS
--compilation-defines=ENABLE_MANAGED_ANIMATION_JOBS
--compilation-defines=ENABLE_MANAGED_AUDIO_JOBS
--compilation-defines=ENABLE_RUNTIME_PERMISSIONS
--compilation-defines=ENABLE_ENGINE_CODE_STRIPPING
--compilation-defines=ENABLE_ONSCREEN_KEYBOARD
--compilation-defines=ENABLE_MANAGED_UNITYTLS
--compilation-defines=INCLUDE_DYNAMIC_GI
--compilation-defines=ENABLE_SCRIPTING_GC_WBARRIERS
--compilation-defines=PLATFORM_SUPPORTS_MONO
--compilation-defines=ENABLE_VIDEO
--compilation-defines=ENABLE_ACCELERATOR_CLIENT_DEBUGGING
--compilation-defines=PLATFORM_ANDROID
--compilation-defines=TEXTCORE_1_0_OR_NEWER
--compilation-defines=UNITY_ANDROID
--compilation-defines=UNITY_ANDROID_API
--compilation-defines=ENABLE_EGL
--compilation-defines=ENABLE_NETWORK
--compilation-defines=ENABLE_RUNTIME_GI
--compilation-defines=ENABLE_CRUNCH_TEXTURE_COMPRESSION
--compilation-defines=UNITY_CAN_SHOW_SPLASH_SCREEN
--compilation-defines=UNITY_HAS_GOOGLEVR
--compilation-defines=UNITY_HAS_TANGO
--compilation-defines=ENABLE_SPATIALTRACKING
--compilation-defines=ENABLE_ETC_COMPRESSION
--compilation-defines=PLATFORM_EXTENDS_VULKAN_DEVICE
--compilation-defines=PLATFORM_HAS_MULTIPLE_SWAPCHAINS
--compilation-defines=UNITY_ANDROID_SUPPORTS_SHADOWFILES
--compilation-defines=PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP
--compilation-defines=ENABLE_UNITYADS_RUNTIME
--compilation-defines=UNITY_UNITYADS_API
--compilation-defines=ENABLE_MONO
--compilation-defines=NET_STANDARD_2_0
--compilation-defines=NET_STANDARD
--compilation-defines=NET_STANDARD_2_1
--compilation-defines=NETSTANDARD
--compilation-defines=NETSTANDARD2_1
--compilation-defines=ENABLE_CUSTOM_RENDER_TEXTURE
--compilation-defines=ENABLE_DIRECTOR
--compilation-defines=ENABLE_LOCALIZATION
--compilation-defines=ENABLE_SPRITES
--compilation-defines=ENABLE_TERRAIN
--compilation-defines=ENABLE_TILEMAP
--compilation-defines=ENABLE_TIMELINE
--compilation-defines=ENABLE_LEGACY_INPUT_MANAGER
--compilation-defines=TEXTCORE_FONT_ENGINE_1_5_OR_NEWER
--compilation-defines=PACKAGE_PHYSICS
--compilation-defines=PACKAGE_PHYSICS2D
--compilation-defines=PACKAGE_TILEMAP
--compilation-defines=PACKAGE_ANIMATION
--compilation-defines=PACKAGE_UITOOLKIT
--compilation-defines=CSHARP_7_OR_LATER
--compilation-defines=CSHARP_7_3_OR_NEWER
--compilation-defines=MODULE_AI_EXISTS
--compilation-defines=MODULE_ANIMATION_EXISTS
--compilation-defines=MODULE_PHYSICS_EXISTS
--compilation-defines=MODULE_PHYSICS_2D_EXISTS
--compilation-defines=MODULE_PARTICLE_SYSTEM_EXISTS
--compilation-defines=ENABLE_ANIMATION_BURST
--compilation-defines=TIMELINE_FRAMEACCURATE
--compilation-defines=ENABLE_SPRITESHAPE_BURST
--generate-link-xml=Temp\burst.link.xml
--output=C:\github\2024rc\Su\UnityBeginner\11\Project2_SpaceShooter_UB\Temp\StagingArea\tempburstlibs\armeabi-v7a\lib_burst_generated
--root-assembly=C:\github\2024rc\Su\UnityBeginner\11\Project2_SpaceShooter_UB\Temp\StagingArea\Data\Managed\UnityEngine.UI.dll
--root-assembly=C:\github\2024rc\Su\UnityBeginner\11\Project2_SpaceShooter_UB\Temp\StagingArea\Data\Managed\Unity.VisualScripting.Flow.dll
--root-assembly=C:\github\2024rc\Su\UnityBeginner\11\Project2_SpaceShooter_UB\Temp\StagingArea\Data\Managed\Unity.Mathematics.dll
--root-assembly=C:\github\2024rc\Su\UnityBeginner\11\Project2_SpaceShooter_UB\Temp\StagingArea\Data\Managed\Unity.VisualScripting.State.dll
--root-assembly=C:\github\2024rc\Su\UnityBeginner\11\Project2_SpaceShooter_UB\Temp\StagingArea\Data\Managed\Unity.VisualScripting.Core.dll
--root-assembly=C:\github\2024rc\Su\UnityBeginner\11\Project2_SpaceShooter_UB\Temp\StagingArea\Data\Managed\Unity.Burst.dll
--root-assembly=C:\github\2024rc\Su\UnityBeginner\11\Project2_SpaceShooter_UB\Temp\StagingArea\Data\Managed\Unity.2D.Animation.Runtime.dll
--root-assembly=C:\github\2024rc\Su\UnityBeginner\11\Project2_SpaceShooter_UB\Temp\StagingArea\Data\Managed\Unity.TextMeshPro.dll
--root-assembly=C:\github\2024rc\Su\UnityBeginner\11\Project2_SpaceShooter_UB\Temp\StagingArea\Data\Managed\Unity.Timeline.dll
--root-assembly=C:\github\2024rc\Su\UnityBeginner\11\Project2_SpaceShooter_UB\Temp\StagingArea\Data\Managed\Unity.2D.SpriteShape.Runtime.dll
--root-assembly=C:\github\2024rc\Su\UnityBeginner\11\Project2_SpaceShooter_UB\Temp\StagingArea\Data\Managed\Unity.2D.PixelPerfect.dll
--root-assembly=C:\github\2024rc\Su\UnityBeginner\11\Project2_SpaceShooter_UB\Temp\StagingArea\Data\Managed\Unity.2D.Common.Runtime.dll
--root-assembly=C:\github\2024rc\Su\UnityBeginner\11\Project2_SpaceShooter_UB\Temp\StagingArea\Data\Managed\Unity.2D.IK.Runtime.dll
--root-assembly=C:\github\2024rc\Su\UnityBeginner\11\Project2_SpaceShooter_UB\Temp\StagingArea\Data\Managed\Unity.2D.Tilemap.Extras.dll
--root-assembly=C:\github\2024rc\Su\UnityBeginner\11\Project2_SpaceShooter_UB\Temp\StagingArea\Data\Managed\Unity.InternalAPIEngineBridge.001.dll
--root-assembly=C:\github\2024rc\Su\UnityBeginner\11\Project2_SpaceShooter_UB\Temp\StagingArea\Data\Managed\Assembly-CSharp.dll
--assembly-folder=C:\github\2024rc\Su\UnityBeginner\11\Project2_SpaceShooter_UB\Temp\StagingArea\Data\Managed\
--pdb-search-paths=Temp/ManagedSymbols/
--method=Unity.Burst.BurstCompiler+BurstCompilerHelper, Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::IsBurstEnabled()--8c2be93e18276203cbd918daa2748a10
--method=UnityEngine.U2D.Animation.BurstedSpriteSkinUtilities, Unity.2D.Animation.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::ValidateBoneWeights(Unity.Collections.NativeSlice`1[[UnityEngine.BoneWeight, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null|System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089)--5bf0a813706ef9287fcaa55dd0ccb876
--method=Unity.Jobs.IJobExtensions+JobStruct`1[[UnityEngine.U2D.SpriteShapeGenerator, Unity.2D.SpriteShape.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::Execute(UnityEngine.U2D.SpriteShapeGenerator&, Unity.2D.SpriteShape.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null|System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|Unity.Jobs.LowLevel.Unsafe.JobRanges&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null|System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089)--a185c62eba2497c95197140e5282b27a

